<RCC>
    <qresource prefix="/">
        <file>pic/dlg.png</file>
        <file>pic/cancel_button.png</file>
        <file>pic/menu_button.png</file>
        <file>pic/skip_button.png</file>
        <file>pic/hint.png</file>
        <file>pic/music_button_off.png</file>
        <file>pic/music_button_on.png</file>
        <file>pic/back_to_game.png</file>
        <file>pic/exit_game.png</file>
        <file>pic/restart.png</file>
        <file>pic/background.png</file>
        <file>pic/selection_background.png</file>
        <file>pic/chapter1_button.png</file>
        <file>pic/chapter2_button.png</file>
        <file>pic/chaptermore_button.png</file>
        <file>pic/chapterreturn_button.png</file>
        <file>pic/map2.png</file>
        <file>pic/swordsman.png</file>
        <file>pic/ninja.png</file>
        <file>pic/map1.png</file>
        <file>pic/warrior.png</file>
        <file>pic/one_player_button.png</file>
        <file>pic/two_players_button.png</file>
        <file>pic/guide1.png</file>
        <file>pic/guide2.png</file>
        <file>pic/guide_button.png</file>
        <file>pic/review_button.png</file>
    </qresource>
</RCC>
