<RCC>
    <qresource prefix="/">
        <file>pic/dlg.png</file>
        <file>pic/map1.png</file>
        <file>pic/map1.psd</file>
        <file>pic/warrior_0.png</file>
        <file>pic/warrior_down_1.png</file>
        <file>pic/warrior_down_2.png</file>
        <file>pic/warrior_down_3.png</file>
        <file>pic/warrior_down_4.png</file>
        <file>pic/cancel_button.png</file>
        <file>pic/menu_button.png</file>
        <file>pic/skip_button.png</file>
        <file>pic/music_button.png</file>
        <file>pic/hint.png</file>
    </qresource>
</RCC>
